The meaning of word 'thirteen' : 
 mười tám$ mười ba$ mười bảy$ chín
1
The meaning of word 'six' : 
 sáu$ hai$ mười một$ hai
0
The meaning of word 'fifteen' : 
 mười lăm$ mười sáu$ một nghìn$ một
0
The meaning of word 'three' : 
 ba$ năm$ hai$ sáu
0
The meaning of word 'night' : 
 chín$ hai$ mười sáu$ bảy
0
The meaning of word 'eighteen' : 
 mười tám$ bảy$ tám$ bảy
0
The meaning of word 'fourteen' : 
 mười bốn$ mười sáu$ bốn$ năm
0
The meaning of word 'one' : 
 bốn$ năm$ một$ bảy
2
The meaning of word 'eleven' : 
 mười tám$ mười một$ một$ mười sáu
1
The meaning of word 'twelve' : 
 mười bảy$ mười hai$ mười sáu$ bảy
1
The meaning of word 'seventeen' : 
 mười bảy$ sáu$ ba$ năm
0
