Từ sau trong tiếng anh là : ' thịt cừu non' : 
$lamb
Từ sau trong tiếng anh là : ' ngon' : 
$tasty
Từ sau trong tiếng anh là : ' tanh' : 
$sickly
Từ sau trong tiếng anh là : ' thịt lợn' : 
$pork
Từ sau trong tiếng anh là : ' ngọt' : 
$sweet
Translate into Vietnamese : she cooks beef
$cô ấy nấu thịt bò$cô ta nấu thịt bò
Translate into Vietnamese : i like pork
$tôi thích thịt lợn$ta thích thịt lợn
Translate into Vietnamese : it is salty
$nó là mặn$nó thì mặn$nó ở mặn
Translate into Vietnamese : it is sweet
$nó là ngọt$nó thì ngọt$nó ở ngọt