The meaning of word 'lamb' : 
 ngon$ thịt bò$ thịt cừu non$ thịt quay
2
The meaning of word 'salty' : 
 nhạt nhẽo$ ngon$ chua$ mặn
3
The meaning of word 'chops' : 
 chua$thịt bắp đùi$thịt bắp đùi$ thịt sườn
3
The meaning of word 'leg' : 
 thịt sườn$thịt bắp đùi$ mặn$ mặn
1
The meaning of word 'bland' : 
 thịt bò$ ngon$ chua$ nhạt nhẽo
3
The meaning of word 'sausage' : 
 thịt quay$ mặn$ thịt sườn$ xúc xích
3
The meaning of word 'tasty' : 
 ngon$ thịt cừu non$ thịt quay$ thịt cừu non
0
The meaning of word 'beef' : 
 thịt bò$ mặn$ thịt cừu non$thịt bắp đùi
0
The meaning of word 'sour' : 
thịt bắp đùi$ chua$thịt bắp đùi$ ngon
1
The meaning of word 'delicious' : 
 thịt sườn$ xúc xích$ thịt quay$ ngon
3
The meaning of word 'sickly' : 
 xúc xích$ nhạt nhẽo$ thịt sườn$ tanh
3
