The meaning of word 'blue	' : 
màu đỏ$	màu xám$	màu xám$màu xanh da trời
3
The meaning of word 'grey ' : 
màu đỏ$màu xanh da trời$màu tím$	màu xám
3
The meaning of word 'green	' : 
màu xanh lá cây$màu xanh da trời$màu da cam$	màu đen
0
The meaning of word 'red	' : 
màu da cam$màu da cam$màu đỏ$màu xanh da trời
2
The meaning of word 'orange	' : 
	màu đen$màu da cam$màu xanh da trời$màu xanh da trời
1
The meaning of word 'purple	' : 
màu đỏ$màu xanh lá cây$màu da cam$màu tím
3
The meaning of word 'black' : 
màu xanh lá cây$màu tím$màu xanh lá cây$	màu đen
3
The meaning of word 'pink	' : 
màu da cam$màu hồng$màu tím$màu da cam
1
The meaning of word 'yellow	' : 
màu xanh da trời$màu tím$màu vàng$màu đỏ
2
The meaning of word 'brown	' : 
màu nâu$màu da cam$màu xanh da trời$màu da cam
0
The meaning of word 'blue	' : 
màu xanh da trời$màu tím$màu tím$màu da cam
0
The meaning of word 'green	' : 
màu hồng$màu xanh lá cây$màu đỏ$màu nâu
1
The meaning of word 'purple	' : 
màu da cam$màu nâu$màu xanh lá cây$màu tím
3
The meaning of word 'pink	' : 
màu vàng$màu hồng$màu da cam$màu nâu
1
The meaning of word 'orange	' : 
màu xanh da trời$màu vàng$ màu bạc$màu da cam
3
The meaning of word 'brown	' : 
màu da cam$	màu đen$màu nâu$ màu bạc
2
The meaning of word 'silver ' : 
màu nâu$màu xanh lá cây$ màu bạc$màu nâu
2
The meaning of word 'yellow	' : 
màu vàng$màu da cam$màu xanh lá cây$màu nâu
0
The meaning of word 'black' : 
màu nâu$	màu đen$màu đỏ$màu xanh da trời
1
The meaning of word 'red	' : 
 màu bạc$màu da cam$màu nâu$màu đỏ
3
The meaning of word 'white	' : 
màu hồng$	màu đen$màu trắng$màu tím
2
