The meaning of word 'Aunt' : 
 cô/dì/bác gái$ con gái$ vợ$ con
0
The meaning of word 'Son' : 
 con trai$ con gái$ cô/dì/bác gái$ con gái
0
The meaning of word 'Parent' : 
 bố$ anh chị em họ$ ông bà$ bố mẹ
3
The meaning of word 'Grandfather ' : 
 cô/dì/bác gái$ chị gái/em gái$ ông$ chị gái/em gái
2
The meaning of word 'Father ' : 
 bố$ con$ cháu trai$ chị gái/em gái
0
The meaning of word 'Daughter' : 
 chú/cậu/bác trai$ cháu$ bố mẹ$ con gái
3
The meaning of word 'Grandson' : 
 con gái$ vợ$ cháu trai$ chú/cậu/bác trai
2
The meaning of word 'Child ' : 
 anh chị em họ$ ông bà$ con$ bố
2
The meaning of word 'Grandparents' : 
 con$ cháu$ ông bà$ chị gái/em gái
2
The meaning of word 'Uncle' : 
 chú/cậu/bác trai$ anh chị em họ$ cháu gái$ cháu trai
0
The meaning of word 'Cousin' : 
 cháu gái$ anh chị em họ$ cháu gái$ cháu gái
1
