The meaning of word 'pig' : 
 con cáo$ con rồng$ con lợn$ con trâu
2
The meaning of word 'dragonfly' : 
 con chuồn chuồn$ con lợn$ con cáo$ con mèo
0
The meaning of word 'chicken' : 
 con vịt$ con gà$ con mèo$ con chó
1
The meaning of word 'cat' : 
 con chó$ con chó$ con trâu$ con mèo
3
The meaning of word 'butterfly' : 
 con lợn$ con chó$ con cáo$ con bướm
3
The meaning of word 'duck ' : 
 con bướm$ con vịt$ con chó$ con trâu
1
The meaning of word 'buffalow' : 
 con trâu$ con gà$ con cáo$ con lợn
0
The meaning of word 'dragon' : 
 con gà$ con rồng$ con chuồn chuồn$ con mèo
1
The meaning of word 'fox' : 
 con chó$ con vịt$ con cáo$ con gà
2
The meaning of word 'dog' : 
 con bướm$ con lợn$ con cáo$ con chó
3
The meaning of word 'bug' : 
 con trâu$ con bọ$ con trâu$ con gà
1
