The meaning of word 'Physical Education' : 
Chào cờ$Thể dục $Môn Toán$Sinh học
1
The meaning of word ' Physics' : 
Vật lý$Ngoại ngữ$Hóa$Ngoại ngữ
0
The meaning of word 'class meeting' : 
Chào cờ$Ngoại ngữ$Ngoại ngữ$Sinh hoạt lớp 
3
The meaning of word 'Geography' : 
Giáo dục công dân$Sinh hoạt lớp$Địa lý $Vật lý
2
The meaning of word 'English' : 
Tiếng Anh $Địa lý$Thể dục$Sinh học
0
The meaning of word 'Engineering' : 
Kỹ thuật $Tiếng Anh$Hóa$Chào cờ
0
The meaning of word 'Biology' : 
Tiếng Anh$Địa lý$Hóa$Sinh học 
3
The meaning of word 'Art' : 
Mỹ thuật $Giáo dục công dân$Hóa$Tin học
0
The meaning of word 'Math' : 
Ngoại ngữ$Công nghệ thông tin$Địa lý$Môn Toán
3
The meaning of word 'Foreign language' : 
Sinh hoạt lớp$Chào cờ$Ngoại ngữ $Giáo dục công dân
2
The meaning of word 'Information Technology' : 
Địa lý$Sinh hoạt lớp$Mỹ thuật$Công nghệ thông tin 
3
