Từ sau trong tiếng anh là : 'Thể dục ' : 
$Physical Education
Từ sau trong tiếng anh là : 'Vật lý' : 
$ Physics
Từ sau trong tiếng anh là : 'Sinh hoạt lớp ' : 
$class meeting
Từ sau trong tiếng anh là : 'Địa lý ' : 
$Geography
Từ sau trong tiếng anh là : 'Tiếng Anh ' : 
$English
Translate into Vietnamese : i study math
$tôi học toán$ta học toán
Translate into Vietnamese : i study art
$tôi học mỹ thuật$tôi học vẽ$ta học mỹ thuật$ta học vẽ
Translate into Vietnamese : i like informatics
$tôi thích tin học$ta thích tin học
