The meaning of word 'Pineapple ' : 
 Dứa, Thơm$ Xoài$ Mận$ Xoài
0
The meaning of word 'Starfruit ' : 
 Chanh Vỏ Xanh$ Khế$ Bưởi$ Nho
1
The meaning of word 'Mango ' : 
 Xoài$ Khế$ Đu Đủ$ Bưởi
0
The meaning of word 'Soursop ' : 
 Dứa, Thơm$ Cam$ Đu Đủ$ Mãng Cầu Xiêm
3
The meaning of word 'Avocado ' : 
 Bơ$ Sầu Riêng$ Chanh Vàng$ Măng Cụt
0
The meaning of word 'Lemon ' : 
 Chanh Vàng$ Dứa, Thơm$ Nho$ Mận
0
The meaning of word 'Papaya' : 
 Chanh Vỏ Xanh$ Mận$ Đu Đủ$ Kiwi
2
The meaning of word 'Durian ' : 
 Cam$ Táo$ Kiwi$ Sầu Riêng
3
The meaning of word 'Plum ' : 
 Kiwi$ Chanh Vàng$ Chanh Vàng$ Mận
3
The meaning of word 'Mangosteen ' : 
 Chanh Vỏ Xanh$ Xoài$ Măng Cụt$ Mãng Cầu Xiêm
2
The meaning of word 'Grape ' : 
 Kiwi$ Mận$ Nho$ Quất
2
